blog.pug
mixin article(title, description, src)
    .article__wrapper
        img.article__img(src=src, alt="Фотография статьи")
        .article__info
            .article__info__text
                h3.article__info__text__title=title
                p.article__info__text__description=description
            .article__description
                .article__description__author 
                    p.article__description__author__name Samatha Leuthex
                    p.article__description__author__date May 5, 3 min read
                .article__description__share
                    a#favorite(href="#")
                        img(src="src/img/favorites.svg", alt="Избранное")
                    a#share(href="#")
                        img(src="src/img/share.svg", alt="Поделиться")

mixin another_post(typePost)
    .all-articles__another-posts__link-wrapper 
        img.arrow(src="src/img/arrow.svg", alt="")
        a.all-articles__another-posts__link(href="#")=typePost 


doctype html
html(lang='en')
    head
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href="src/css/style.css" rel="stylesheet" type="text/css")
        title Blog
    body
        header#blog-header.common-header
            include src/templates/nav.pug
            .common__header__overlay
            .common__header__about__wrapper
                h1.common__header__about__title
                    strong Blog Afrianska
                p.common__header__about__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        section#find
            form.find__form(action="") 
                img#search-icon(src="src/img/search.svg", alt="Поиск")
                input.find__form__input(type="text", placeholder="Search Article") 
        section#popular-articles 
            h4.articles__title 
                strong Popular
            .popular-articles__wrapper
                article.popular-articles__article.common-article
                    +article("Feugiat sodales at nullam tellus.",
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.",
                    "src/img/article_1.png")
                article.popular-articles__article.common-article
                    +article("Porta proin tellus sed pulvinar odio eu pulvinar.",
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                    "src/img/article_2.png")
                article.popular-articles__article.common-article
                    +article("Non quam tortor, proin eu egestas scelerisque purus.",
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
                    "src/img/article_3.png")
                article.popular-articles__article.common-article
                    +article("Amet amet sed pharetra risus sit eget interdum.", 
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
                    "src/img/article_4.png")
            a(href="index.html")
                strong See All Popular Article
        .line
        section#all-arcticles 
            h4.articles__title 
                strong all arcticle
            .all-articles__wrapper
                .all-articles__article.common-article
                    +article("Massa eu in laoreet enim augue vulputate nunc.",
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.",
                        "src/img/article_5.png")
                .all-articles__article.common-article
                    +article("Feugiat a euismod arcu feugiat posuere morbi.",
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.",
                        "src/img/article_6.png")
                .all-articles__article.common-article
                    +article("Sociis purus pellentesque faucibus vitae et felis.",
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.",
                        "src/img/article_7.png")
                .all-articles__article.common-article
                    +article("Cursus feugiat mi pellentesque mauris sed eu.",
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.",
                        "src/img/article_8.png")
                .all-articles__article.common-article
                    +article("A morbi arcu curabitur etiam fringilla augue.",
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.",
                        "src/img/article_9.png")
            .all-articles__another-posts
                +another_post("Old Post")
                +another_post("New Post")  
        include src/templates/footer.pug

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <title>Blog</title>
  </head>
  <body>
    <header class="common-header" id="blog-header">
      <nav><a href="index.html"> <img id="logo" src="src/img/logo.svg" alt="Логотип"></a><a href="#"> <img id="burger__icon" src="src/img/burger-open.svg" alt="Показать меню"></a></nav>
      <div class="common__header__overlay"></div>
      <div class="common__header__about__wrapper">
        <h1 class="common__header__about__title"><strong>Blog Afrianska</strong></h1>
        <p class="common__header__about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </header>
    <section id="find">
      <form class="find__form" action=""> <img id="search-icon" src="src/img/search.svg" alt="Поиск">
        <input class="find__form__input" type="text" placeholder="Search Article">
      </form>
    </section>
    <section id="popular-articles"> 
      <h4 class="articles__title"> <strong>Popular</strong></h4>
      <div class="popular-articles__wrapper">
        <article class="popular-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_1.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">Feugiat sodales at nullam tellus.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </article>
        <article class="popular-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_2.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">Porta proin tellus sed pulvinar odio eu pulvinar.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </article>
        <article class="popular-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_3.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">Non quam tortor, proin eu egestas scelerisque purus.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </article>
        <article class="popular-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_4.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">Amet amet sed pharetra risus sit eget interdum.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </article>
      </div><a href="index.html"><strong>See All Popular Article</strong></a>
    </section>
    <div class="line"></div>
    <section id="all-arcticles"> 
      <h4 class="articles__title"> <strong>all arcticle</strong></h4>
      <div class="all-articles__wrapper">
        <div class="all-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_5.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">Massa eu in laoreet enim augue vulputate nunc.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_6.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">Feugiat a euismod arcu feugiat posuere morbi.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_7.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">Sociis purus pellentesque faucibus vitae et felis.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_8.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">Cursus feugiat mi pellentesque mauris sed eu.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-articles__article common-article">
          <div class="article__wrapper"><img class="article__img" src="src/img/article_9.png" alt="Фотография статьи"/>
            <div class="article__info">
              <div class="article__info__text">
                <h3 class="article__info__text__title">A morbi arcu curabitur etiam fringilla augue.</h3>
                <p class="article__info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
              </div>
              <div class="article__description">
                <div class="article__description__author"> 
                  <p class="article__description__author__name">Samatha Leuthex</p>
                  <p class="article__description__author__date">May 5, 3 min read</p>
                </div>
                <div class="article__description__share"><a id="favorite" href="#"><img src="src/img/favorites.svg" alt="Избранное"/></a><a id="share" href="#"><img src="src/img/share.svg" alt="Поделиться"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="all-articles__another-posts">
        <div class="all-articles__another-posts__link-wrapper"> <img class="arrow" src="src/img/arrow.svg" alt=""/><a class="all-articles__another-posts__link" href="#">Old Post</a></div>
        <div class="all-articles__another-posts__link-wrapper"> <img class="arrow" src="src/img/arrow.svg" alt=""/><a class="all-articles__another-posts__link" href="#">New Post</a></div>
      </div>
    </section>
    <footer>
      <div class="footer__overlay"></div>
      <div class="footer__about">
        <div class="footer__about__wrapper">
          <h2 class="footer__about__title section-title">Intersted to woek with our team?</h2>
          <p class="footer__about__description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div><a class="button" href="#">Let's talk</a>
      </div>
      <div class="footer__line"></div>
      <div class="footer__contacts">
        <div class="footer__contacts__adresses">
          <div class="footer__contacts__company-name"><img id="light-logo" src="src/img/light-logo.svg" alt="Логотип">
            <h3 class="footer__contacts__name">Afrianska</h3>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">A.</h4>
            <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">T.</h4>
            <p class="footer-description">+62-812-7313-4321</p>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">E.</h4>
            <p class="footer-description">hello.afrian@gmail.com</p>
          </div>
        </div>
        <div class="footer__contacts__links">
          <h3 class="footer__contacts__title">Abous us</h3><a class="footer__contacts__link footer-description" href="#">About</a><a class="footer__contacts__link footer-description" href="#">What we do</a><a class="footer__contacts__link footer-description" href="#">Project</a><a class="footer__contacts__link footer-description" href="#">How it Work with us</a>
        </div>
        <div class="footer__contacts__links">
          <h3 class="footer__contacts__title">Follow us</h3><a class="footer__contacts__link footer-description" href="#">Instagram</a><a class="footer__contacts__link footer-description" href="#">Facebook</a><a class="footer__contacts__link footer-description" href="#">Linkedid</a><a class="footer__contacts__link footer-description" href="#">Youtube</a>
        </div>
        <p class="footer__contacts__copyright">2019 © Afrianska. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
