contacts.html

<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="src/css/style.css" rel="stylesheet" type="text/css"/>
    <title>Contacts</title>
  </head>
  <body>
    <header class="common-header" id="blog-header">
      <nav><a href="index.html"> <img id="logo" src="src/img/logo.svg" alt="Логотип"/></a><a href="#"> <img id="burger__icon" src="src/img/burger-open.svg" alt="Показать меню"/></a></nav>
      <div class="common__header__overlay"></div>
      <div class="common__header__about__wrapper">
        <h1 class="common__header__about__title"><strong>Contact Us</strong></h1>
        <p class="common__header__about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </header>
    <section id="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__info"><img class="contact__info__img" src="src/img/contacts.svg" alt=""/>
          <div class="contact__info__wrapper">
            <h4 class="contact__title"><strong>adress</strong></h4>
            <p class="contact__info__description">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
          </div>
          <div class="contact__wrapper">
            <h4 class="contact__title"><strong>phone</strong></h4>
            <div class="contact__info"> <img class="contact__info__img" src="src/img/phone.svg" alt=""/>
              <p class="contact__info__description">+62-812-7313-4321</p>
            </div>
            <div class="contact__info"> <img class="contact__info__img" src="src/img/phone.svg" alt=""/>
              <p class="contact__info__description">+62-812-7313-4321</p>
            </div>
          </div>
          <div class="contact__wrapper">
            <h4 class="contact__title"><strong>ONLINE SERVICE</strong></h4>
            <div class="contact__info"> <img class="contact__info__img" src="src/img/network.svg" alt=""/>
              <p class="contact__info__description">www.afrianska.com</p>
            </div>
            <div class="contact__info"> <img class="contact__info__img" src="src/img/mail.svg" alt=""/>
              <p class="contact__info__description">www.afrianska.com</p>
            </div>
          </div>
        </div>
        <div class="contacts__feedback">
          <form action="">
            <h4 class="contacts__feedback__title"><strong>send us message</strong></h4>
            <label for="">Full Name</label>
            <input type="text" placeholder="Your Name"/>
            <label for="">Email</label>
            <input type="email" placeholder="Your Email"/>
            <label for="">Message</label>
            <textarea name="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button type="submit"> <strong>submit</strong></button>
          </form>
        </div>
        <div class="contacts__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A03e5c91733588efa42fee1289b1f9986b88a06c29e4a2c49398698325de0b28b&amp;width=940&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
      </div>
    </section>
    <footer>
      <div class="footer__overlay"></div>
      <div class="footer__about">
        <div class="footer__about__wrapper">
          <h2 class="footer__about__title section-title">Intersted to woek with our team?</h2>
          <p class="footer__about__description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div><a class="button" href="#">Let's talk</a>
      </div>
      <div class="footer__line"></div>
      <div class="footer__contacts">
        <div class="footer__contacts__adresses">
          <div class="footer__contacts__company-name"><img id="light-logo" src="src/img/light-logo.svg" alt="Логотип"/>
            <h3 class="footer__contacts__name">Afrianska</h3>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">A.</h4>
            <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">T.</h4>
            <p class="footer-description">+62-812-7313-4321</p>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">E.</h4>
            <p class="footer-description">hello.afrian@gmail.com</p>
          </div>
        </div>
        <div class="footer__contacts__links">
          <h3 class="footer__contacts__title">Abous us</h3><a class="footer__contacts__link footer-description" href="#">About</a><a class="footer__contacts__link footer-description" href="#">What we do</a><a class="footer__contacts__link footer-description" href="#">Project</a><a class="footer__contacts__link footer-description" href="#">How it Work with us</a>
        </div>
        <div class="footer__contacts__links">
          <h3 class="footer__contacts__title">Follow us</h3><a class="footer__contacts__link footer-description" href="#">Instagram</a><a class="footer__contacts__link footer-description" href="#">Facebook</a><a class="footer__contacts__link footer-description" href="#">Linkedid</a><a class="footer__contacts__link footer-description" href="#">Youtube</a>
        </div>
        <p class="footer__contacts__copyright">2019 © Afrianska. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

contacts.pug
mixin contact(title, contactInfo1, contactInfo2, img_src1, img_src2)
    .contact__wrapper
        h4.contact__title
            strong=title 
        .contact__info 
            img.contact__info__img(src=img_src1, alt="")
            p.contact__info__description=contactInfo1
        .contact__info 
            img.contact__info__img(src=img_src2, alt="")
            p.contact__info__description=contactInfo1
        
html(lang='en')
    head
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href="src/css/style.css" rel="stylesheet" type="text/css")
        title Contacts
    body
        header#blog-header.common-header
            include src/templates/nav.pug
            .common__header__overlay
            .common__header__about__wrapper
                h1.common__header__about__title
                    strong Contact Us
                p.common__header__about__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        section#contacts
            .contacts__wrapper
                .contacts__info
                    img.contact__info__img(src="src/img/contacts.svg", alt="")
                    .contact__info__wrapper
                        h4.contact__title
                            strong adress
                        p.contact__info__description Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                    +contact("phone",
                     "+62-812-7313-4321",
                      "+62-817-000-1234",
                      "src/img/phone.svg",
                      "src/img/phone.svg")
                    +contact("ONLINE SERVICE",
                     "www.afrianska.com",
                      "hello.afrian@gmail.com",
                      "src/img/network.svg",
                      "src/img/mail.svg")
                .contacts__feedback
                    form(action="")
                        h4.contacts__feedback__title
                            strong send us message
                        label(for="") Full Name
                        input(type="text", placeholder="Your Name")
                        label(for="") Email
                        input(type="email", placeholder="Your Email")
                        label(for="") Message
                        textarea(name="", cols="30", rows="10", placeholder="Your Message")
                        button(type="submit") 
                            strong submit
                .contacts__map
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A03e5c91733588efa42fee1289b1f9986b88a06c29e4a2c49398698325de0b28b&amp;width=940&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        include src/templates/footer.pug
