index.pug
mixin competence(title, src, alt)
    article.competence__block
        img.competence__img(src=src alt=alt)
        .competence__about
            h3.competence__title=title
            p.competence__description.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            a.competence__lean-more(href='#')
                span Learn more
                img.arrow(src="src/img/arrow.svg" alt="Arrow")   

mixin project(title, description, src)
    article.project__block
        a.project__block__overlay(href=src)
        .project__block__about 
            p.project__block__title=title
            p.project__block__description=description

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(href='src/css/style.css' rel='stylesheet' type='text/css')
        title Afrianska
    body
        header#start-header
            .header__overlay
            include src/templates/nav.pug
            .header__illustration
            .header__introduce
                h1.header__title New Automation Tool for Your Home
                p.header__description.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                a(href='#').header__button See Our Project
        section#competence
            .competence__wrapper
                h2.competence__title.section-title What we do to help our client grow in digital era,
                +competence("Bring Technology To Your Comfrotable Home",
                "src/img/men_1.svg",
                "Technology")
                +competence("Make Your business To Be Better Famous In Internet",
                "src/img/men_2.svg",
                "Business")
                +competence("Build Your Digital Product That Suitable For Your Need",
                "src/img/men_3.svg",
                "Digital Product")
                
        section#project
            .project__about.section-title-wrap
                h2.project__title.section-title Our Finished Project
                p.project__description.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            .project__wrapper
                +project("Smart Home Installation",
                "In Muarakana Housing Estate",
                "#")
                +project("Sparklite App",
                "Marketplace",
                "#")
                +project("Car-Rapetition App",
                "Board",
                "#")

        .clients__overlay
        section#clients
            .clients__about
                h2.clients__about__title.section-title Our Beloved Client
                p.clients__about__description.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            .clients__logotypes
                a.clients__logotypes_logo(href='#')
                    strong Logo client
                a.clients__logotypes_logo(href='#')
                    strong Logo client
                a.clients__logotypes_logo(href='#')
                    strong Logo client
                a.clients__logotypes_logo(href='#')
                    strong Logo client
                a.clients__logotypes_logo(href='#')
                    strong Logo client
                a.clients__logotypes_logo(href='#')
                    strong Logo client
                a.clients__logotypes_logo(href='#')
                    strong Logo client
                a.clients__logotypes_logo(href='#')
                    strong More clients
        include src/templates/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <title>Afrianska</title>
  </head>
  <body>
    <header id="start-header">
      <div class="header__overlay"></div>
      <nav><a href="index.html"> <img id="logo" src="src/img/logo.svg" alt="Логотип"></a><a href="contacts.html"> <img id="burger__icon" src="src/img/burger-open.svg" alt="Показать меню"></a></nav>
      <div class="header__illustration"></div>
      <div class="header__introduce">
        <h1 class="header__title">New Automation Tool for Your Home</h1>
        <p class="header__description description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p><a class="header__button" href="blog.html">See Our Project</a>
      </div>
    </header>
    <section id="competence">
      <div class="competence__wrapper">
        <h2 class="competence__title section-title">What we do to help our client grow in digital era,</h2>
        <article class="competence__block"><img class="competence__img" src="src/img/men_1.svg" alt="Technology"/>
          <div class="competence__about">
            <h3 class="competence__title">Bring Technology To Your Comfrotable Home</h3>
            <p class="competence__description description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="competence__lean-more" href="#"><span>Learn more</span><img class="arrow" src="src/img/arrow.svg" alt="Arrow"/></a>
          </div>
        </article>
        <article class="competence__block"><img class="competence__img" src="src/img/men_2.svg" alt="Business"/>
          <div class="competence__about">
            <h3 class="competence__title">Make Your business To Be Better Famous In Internet</h3>
            <p class="competence__description description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="competence__lean-more" href="#"><span>Learn more</span><img class="arrow" src="src/img/arrow.svg" alt="Arrow"/></a>
          </div>
        </article>
        <article class="competence__block"><img class="competence__img" src="src/img/men_3.svg" alt="Digital Product"/>
          <div class="competence__about">
            <h3 class="competence__title">Build Your Digital Product That Suitable For Your Need</h3>
            <p class="competence__description description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="competence__lean-more" href="#"><span>Learn more</span><img class="arrow" src="src/img/arrow.svg" alt="Arrow"/></a>
          </div>
        </article>
      </div>
    </section>
    <section id="project">
      <div class="project__about section-title-wrap">
        <h2 class="project__title section-title">Our Finished Project</h2>
        <p class="project__description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="project__wrapper">
        <article class="project__block"><a class="project__block__overlay" href="#"></a>
          <div class="project__block__about"> 
            <p class="project__block__title">Smart Home Installation</p>
            <p class="project__block__description">In Muarakana Housing Estate</p>
          </div>
        </article>
        <article class="project__block"><a class="project__block__overlay" href="#"></a>
          <div class="project__block__about"> 
            <p class="project__block__title">Sparklite App</p>
            <p class="project__block__description">Marketplace</p>
          </div>
        </article>
        <article class="project__block"><a class="project__block__overlay" href="#"></a>
          <div class="project__block__about"> 
            <p class="project__block__title">Car-Rapetition App</p>
            <p class="project__block__description">Board</p>
          </div>
        </article>
      </div>
    </section>
    <div class="clients__overlay"></div>
    <section id="clients">
      <div class="clients__about">
        <h2 class="clients__about__title section-title">Our Beloved Client</h2>
        <p class="clients__about__description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="clients__logotypes"><a class="clients__logotypes_logo" href="#"><strong>Logo client</strong></a><a class="clients__logotypes_logo" href="#"><strong>Logo client</strong></a><a class="clients__logotypes_logo" href="#"><strong>Logo client</strong></a><a class="clients__logotypes_logo" href="#"><strong>Logo client</strong></a><a class="clients__logotypes_logo" href="#"><strong>Logo client</strong></a><a class="clients__logotypes_logo" href="#"><strong>Logo client</strong></a><a class="clients__logotypes_logo" href="#"><strong>Logo client</strong></a><a class="clients__logotypes_logo" href="#"><strong>More clients</strong></a></div>
    </section>
    <footer>
      <div class="footer__overlay"></div>
      <div class="footer__about">
        <div class="footer__about__wrapper">
          <h2 class="footer__about__title section-title">Intersted to woek with our team?</h2>
          <p class="footer__about__description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div><a class="button" href="#">Let's talk</a>
      </div>
      <div class="footer__line"></div>
      <div class="footer__contacts">
        <div class="footer__contacts__adresses">
          <div class="footer__contacts__company-name"><img id="light-logo" src="src/img/light-logo.svg" alt="Логотип">
            <h3 class="footer__contacts__name">Afrianska</h3>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">A.</h4>
            <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">T.</h4>
            <p class="footer-description">+62-812-7313-4321</p>
          </div>
          <div class="footer__contacts__adress">
            <h4 class="footer__contacts__adress__type-info">E.</h4>
            <p class="footer-description">hello.afrian@gmail.com</p>
          </div>
        </div>
        <div class="footer__contacts__links">
          <h3 class="footer__contacts__title">Abous us</h3><a class="footer__contacts__link footer-description" href="#">About</a><a class="footer__contacts__link footer-description" href="#">What we do</a><a class="footer__contacts__link footer-description" href="#">Project</a><a class="footer__contacts__link footer-description" href="#">How it Work with us</a>
        </div>
        <div class="footer__contacts__links">
          <h3 class="footer__contacts__title">Follow us</h3><a class="footer__contacts__link footer-description" href="#">Instagram</a><a class="footer__contacts__link footer-description" href="#">Facebook</a><a class="footer__contacts__link footer-description" href="#">Linkedid</a><a class="footer__contacts__link footer-description" href="#">Youtube</a>
        </div>
        <p class="footer__contacts__copyright">2019 © Afrianska. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
